{
  "name": "@cc-heart/gen-index-export",
  "version": "2.1.0",
  "description": "Generate the exported statement",
  "main": "index.js",
  "bin": "dist/bin/scripts.mjs",
  "types": "dist/types/src/define.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/define.esm.js",
      "types": "./dist/types/src/define.d.ts"
    }
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "npm run prebuild && tsc -p tsconfig.build.json && rollup -c && npm run postbuild",
    "postbuild": "node ./scripts/genBinFile.mjs",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "playground": "node --loader ts-node/esm index.ts --path ./example/base ./example/recursive --output ./example/base/index.ts ./example/recursive/index.ts -r false true",
    "deploy": "npm run prebuild && npm run build",
    "prettier": "npx prettier --write ."
  },
  "keywords": [
    "export"
  ],
  "author": "Carl Chen",
  "license": "MIT",
  "peerDependencies": {
    "rollup": "^4.9.6"
  },
  "dependencies": {
    "@babel/parser": "^7.23.5",
    "@babel/traverse": "^7.23.5",
    "@cc-heart/unplugin-load-file": "^1.0.1",
    "@cc-heart/utils": "^4.1.5",
    "@cc-heart/utils-service": "^0.0.2",
    "@rollup/plugin-json": "^6.0.1",
    "commander": "^11.1.0",
    "glob": "^9.3.5",
    "ora": "^7.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/babel__traverse": "^7.20.4",
    "@types/node": "^18.19.3",
    "@vitest/coverage-c8": "^0.33.0",
    "@vitest/coverage-v8": "^0.34.6",
    "rimraf": "^4.4.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "vitest": "^0.34.6"
  }
}
