{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "useDefineForClassFields": true,
    "strict": true,
    "noEmit": true
  },
  "exclude": ["node_modules", "dist", "example"]
}
